
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.enable=true

quarkus.swagger-ui.always-include=true

#### Config shared between all kafka connections
kafka.bootstrap.servers=${KAFKA_BROKERS}
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.ssl.protocol=TLSv1.2
%prod.kafka.sasl.mechanism=SCRAM-SHA-512
%prod.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${KAFKA_USER} password=${KAFKA_PASSWORD};
%prod.kafka.ssl.truststore.location=${KAFKA_CERT_PATH}
%prod.kafka.ssl.truststore.password=${KAFKA_CERT_PWD}

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.topic=prices
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

#### Config shared between all kafka connections

# Kafka streams related
# hostname=localhost
# quarkus.kafka-streams.application-server=${hostname}:8080
# hostname=localhost
# quarkus.kafka-streams.bootstrap.servers=${KAFKA_BROKERS}
# quarkus.kafka-streams.topics=${TELEMETRY_TOPIC:vaccine-reefer-telemetries}
# quarkus.kafka-streams.application-id=cold-chain-agent
# quarkus.kafka-streams.security.protocol=SASL_SSL
# quarkus.kafka-streams.ssl.protocol=TLSv1.2
# quarkus.kafka-streams.sasl.mechanism=SCRAM-SHA-512
# quarkus.kafka-streams.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=${KAFKA_USER} password=${KAFKA_PASSWORD};
# quarkus.kafka-streams.ssl.truststore.location=${KAFKA_CERT}